.projects {
    color: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    margin: 0 auto; 
    padding: 40px 20px; 
  }
  
  .headingContainer {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .projectsHeading {
    font-size: 50px;
    font-weight: bold;
  }
  
  .period {
    color: #43a6be;
  }
  
  .subheading {
    font-size: 1rem;
    color: #b0b0b0;
  }
  
  
  
  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px; 
    width: 100%; 
    max-width: 1000px; 
    justify-content: center; 
  }
  
  .projectCard {
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 20px; 
    text-align: center;  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
.projectCard:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); 
}
  .projectTitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(248, 248, 248);
  }
  
  .projectDescription {
    font-size: 0.9rem;
    color: rgb(182, 171, 171);
    text-align: center;
    margin-bottom: 15px;
  }
  
  .ProjectImg {
    width: 73%; 
    max-width: 100%; 
    height: 55%; 
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
  }
  
  .projectImage:hover {
    transform: scale(1.1); 
  }
  .projectLinks {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .githubLink {
    color: #ffffff;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .githubLink:hover {
    transform: scale(1.2);
    color: #64c2df;
  }
  

  @media screen and (max-width: 830px) {
    .projectCard {
      min-height: 330px; /* Reduce height for smaller screens */
      max-height: 350px; /* Prevent oversized cards */
    }
  
    .projectCard img {
      max-height: 200px; /* Adjust image height */
    }
  
    .projectsGrid {
      grid-template-columns: 1fr; /* Stack cards in one column */
    }
  }